# BB-WISHLIST-SERVICE

./: build.gradle
.github/: release.yml
.github/workflows/: deploy-dev.yml  dev-deploy.yml  release.yml
src/main/java/kr/bb/wishlist/: WishlistServiceApplication.java
src/main/java/kr/bb/wishlist/cart/adapter/input/: CartDeleteIdAdapter.java  DeleteCartItemEventListenerImpl.java  KafkaDeleteCartItemEventListener.java
src/main/java/kr/bb/wishlist/cart/dto/: CartItemProductIdDto.java  CartItemProductIdList.java  CartProductItemInfo.java  ProductInfoDto.java
src/main/java/kr/bb/wishlist/cart/dto/command/: AddCartItemCommand.java  DeleteCartItemListCommand.java  UpdateCartItemCommand.java
src/main/java/kr/bb/wishlist/cart/dto/response/: GetUserCartItemsResponse.java
src/main/java/kr/bb/wishlist/cart/entity/: CartCompositeKey.java  CartCompositekey.java  CartEntity.java
src/main/java/kr/bb/wishlist/cart/exception/: CartDomainException.java
src/main/java/kr/bb/wishlist/cart/http/controller/: CartRestController.java
src/main/java/kr/bb/wishlist/cart/http/feign/: CartItemDetailInfoFeignRequest.java
src/main/java/kr/bb/wishlist/cart/http/message/: GetCartItemProductInfoMessageRequest.java  GetCartItemProductInfoMessageRequestImpl.java
src/main/java/kr/bb/wishlist/cart/mapper/: CartMapper.java
src/main/java/kr/bb/wishlist/cart/port/input/: DeleteCartItemEventListener.java
src/main/java/kr/bb/wishlist/cart/repository/: CartJpaRepository.java  ProductIdProjection.java
src/main/java/kr/bb/wishlist/cart/service/: AddCartItemWhenCartItemIsAlreadyExist.java  CartDeleteCartItemStrategy.java  CartDeleteProductStrategy.java  CartService.java  CartServiceImpl.java  DecreaseCartItemSelectedQuantityStrategy.java  DeleteCartItemWhenRequestUnder0.java  DeleteWhenRequestUpdatedQuantityUnder0.java  IncreaseCartItemQuantity.java  IncreaseCartItemSelectedQuantityStrategy.java  IncreaseStockAsUserRequest.java  ThrowAnErrorWhenRequestUpdatedQuantityUnder0.java  UpdateCartItemSelectedQuantityProcessor.java  UpdateCartItemSelectedQuantityStrategy.java  WhenRequestOverStockSetSelectedQuantityAsStock.java
src/main/java/kr/bb/wishlist/cart/util/: CartCompkeyMakerUtil.java
src/main/java/kr/bb/wishlist/cart/valueobject/: AddCartItemStatus.java  AuthId.java  BaseId.java  CartCompkey.java
src/main/java/kr/bb/wishlist/common/config/: KafkaConsumerConfig.java  WebConfig.java
src/main/java/kr/bb/wishlist/common/entity/: BaseEntity.java
src/main/java/kr/bb/wishlist/common/exception/: GlobalExceptionHandler.java
src/main/java/kr/bb/wishlist/common/util/: PaginationUtil.java
src/main/java/kr/bb/wishlist/common/valueobject/: BaseId.java  CompkeyId.java  ProductId.java  StoreId.java  UserId.java
src/main/java/kr/bb/wishlist/entity/: BaseEntity.java  ProductLikes.java  StoreLikes.java
src/main/java/kr/bb/wishlist/entity/compositekey/: ProductLikesId.java  StoreLikesId.java
src/main/java/kr/bb/wishlist/likes/dto/message/: StoreIdListDto.java
src/main/java/kr/bb/wishlist/likes/dto/response/: LikedProductInfoResponse.java  LikedStoreInfoResponse.java
src/main/java/kr/bb/wishlist/likes/entity/: ProductLikesCompositeKey.java  ProductLikesEntity.java  StoreLikesCompositeKey.java  StoreLikesEntity.java
src/main/java/kr/bb/wishlist/likes/exception/: LikesDomainException.java
src/main/java/kr/bb/wishlist/likes/http/controller/: LikesRestController.java
src/main/java/kr/bb/wishlist/likes/http/feign/: GetLikedProductInfoFeignRequest.java  LikedStoreInfoFeignRequest.java  (+1 more)
src/main/java/kr/bb/wishlist/likes/mapper/: LikesStoreMapper.java  ProductLikesMapper.java
src/main/java/kr/bb/wishlist/likes/repository/: LikesProductJpaRepository.java  LikesStoreJpaRepository.java
src/main/java/kr/bb/wishlist/likes/service/: ChangeLikedStatusWhenRequestTwice.java  LikesProductService.java  LikesProductServiceImpl.java  LikesProductStrategy.java  LikesStoreService.java  LikesStoreServiceImpl.java  ProductLikesOnOffWhenRequestTwice.java  StoreLikesStrategy.java
src/main/java/kr/bb/wishlist/likes/util/: ProductLikesCompKeyMaker.java  StoreIdProjection.java  StoreLikesCompKeyMaker.java
src/main/java/kr/bb/wishlist/likes/valueobject/: LikeStatus.java
src/main/java/kr/bb/wishlist/wish/entity/: LikesEntity.java  LikesStoreEntity.java  ProductLikes.java  ProductLikesCompositeKey.java  ProductLikesEntity.java  StoreLikes.java  StoreLikesCompositeKey.java
src/main/java/kr/bb/wishlist/wish/exception/: LikesDomainException.java  WishDomainException.java
src/main/java/kr/bb/wishlist/wish/mapper/: LikesStoreMapper.java  ProductLikesMapper.java
src/main/java/kr/bb/wishlist/wish/repository/: LikesProductJpaRepository.java  LikesStoreJpaRepository.java
src/main/java/kr/bb/wishlist/wish/service/: ChangeLikedStatusWhenRequestTwice.java  LikesProductService.java  LikesProductServiceImpl.java  LikesProductStrategy.java  LikesStoreService.java  LikesStoreServiceImpl.java  ProductLikesOnOffWhenRequestTwice.java  StoreLikesStrategy.java
src/main/java/kr/bb/wishlist/wish/util/: ProductLikesCompKeyMaker.java  StoreIdProjection.java  StoreLikesCompKeyMaker.java
src/main/java/kr/bb/wishlist/wish/valueobject/: LikeStatus.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/kr/bb/wishlist/: WishlistServiceApplicationTests.java
src/test/java/kr/bb/wishlist/cart/repository/: CartRepositoryTest.java
src/test/java/kr/bb/wishlist/cart/service/: AddCartItemServiceTest.java  DeleteCartItemServiceTest.java  GetCartItemServiceTest.java  UpdateCartItemServiceTest.java
src/test/java/kr/bb/wishlist/likes/product/: DoProductLikesServiceTest.java  GetProductLikesResponseTest.java  LikesProductStrategyTest.java  ProductLikesJpaRepositoryTest.java  ProductLikesRepositoryTest.java
src/test/java/kr/bb/wishlist/likes/store/: DoStoreLikesServiceTest.java  GetStoreLikesResponseTest.java  LikesStoreStrategyTest.java  ProductLikesRepositoryTest.java  StoreLikesJpaRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
(+18 files in other folders)
